{
  "time": "0900",
  "date": "20140724",
  "epsg": "4326",
  "sleep": 5,
  "routes": 5,
  "min_latitude": 60.09125,
  "max_latitude": 60.372466,
  "min_longitude": 24.547577,
  "max_longitude": 25.253448,
  "step_meters": 1000
}
