{
  "time": "0900",
  "date": "20140724",
  "epsg": "4326",
  "sleep": 3,
  "routes": 5,
  "minLatitude": 60.153126,
  "maxLatitude": 60.359564,
  "minLongitude": 24.547577,
  "maxLongitude": 25.177917,
  "step": 0.005
}
